- Edit or create new posts in jekyll->_posts directory using the format found
  in the existing files / posts.
- cd /Users/pothi/code/tinywp.com/jekyll

# for dev purpose - the only diff between _dev.yml and the default _config.yml
is in the URL - do a diff to see it yourself.
- bundle exec jekyll build -d ~/sites/tinywpcom.test/public --config _dev.yml

# for production
- bundle exec jekyll build -d ~/code/tinywp.com/firebase/public
- cd ~/code/tinywp.com/firebase
- firebase deploy --only hosting
